System version:
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal

Network interfaces:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens160: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0c:29:b7:89:da brd ff:ff:ff:ff:ff:ff
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0c:29:b7:89:e4 brd ff:ff:ff:ff:ff:ff
    inet 10.199.154.30/24 brd 10.199.154.255 scope global ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:feb7:89e4/64 scope link 
       valid_lft forever preferred_lft forever

Firewall configuration:
Status: inactive

Environment variables:
SHELL=/bin/bash
TMUX=/tmp//tmux-0/default,51928,0
PWD=/home/oleksiihlushkov/scripts
LOGNAME=root
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/root
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_CONNECTION=10.11.13.20 21926 10.199.154.30 22
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=screen
LESSOPEN=| /usr/bin/lesspipe %s
USER=root
TMUX_PANE=%2
DISPLAY=localhost:11.0
SHLVL=3
XDG_SESSION_ID=110
XDG_RUNTIME_DIR=/run/user/0
SSH_CLIENT=10.11.13.20 21926 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
SSH_TTY=/dev/pts/3
OLDPWD=/root
_=/usr/bin/printenv

Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.6 105100 12708 ?        Ss   Apr07   0:21 /sbin/init maybe-ubiquity
root           2  0.0  0.0      0     0 ?        S    Apr07   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Apr07   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Apr07   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   Apr07   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    Apr07   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    Apr07   0:24 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    Apr07   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    Apr07   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    Apr07   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Apr07   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    Apr07   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    Apr07   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    Apr07   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    Apr07   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   Apr07   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    Apr07   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    Apr07   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    Apr07   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    Apr07   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   Apr07   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    Apr07   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   Apr07   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   Apr07   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   Apr07   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   Apr07   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   Apr07   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   Apr07   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   Apr07   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   Apr07   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    Apr07   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        S    Apr07   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    Apr07   0:00 [ecryptfs-kthrea]
root          91  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kthrotld]
root          92  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/24-pciehp]
root          93  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/25-pciehp]
root          94  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/26-pciehp]
root          95  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/27-pciehp]
root          96  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/28-pciehp]
root          97  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/29-pciehp]
root          98  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/30-pciehp]
root          99  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/31-pciehp]
root         100  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/32-pciehp]
root         101  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/33-pciehp]
root         102  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/34-pciehp]
root         103  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/35-pciehp]
root         104  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/36-pciehp]
root         105  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/37-pciehp]
root         106  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/38-pciehp]
root         107  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/39-pciehp]
root         108  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/40-pciehp]
root         109  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/41-pciehp]
root         110  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/42-pciehp]
root         111  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/43-pciehp]
root         112  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/44-pciehp]
root         113  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/45-pciehp]
root         114  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/46-pciehp]
root         115  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/47-pciehp]
root         116  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/48-pciehp]
root         117  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/49-pciehp]
root         118  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/50-pciehp]
root         119  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/51-pciehp]
root         120  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/52-pciehp]
root         121  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/53-pciehp]
root         122  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/54-pciehp]
root         123  0.0  0.0      0     0 ?        S    Apr07   0:00 [irq/55-pciehp]
root         124  0.0  0.0      0     0 ?        I<   Apr07   0:00 [acpi_thermal_pm]
root         125  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_0]
root         126  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_0]
root         127  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_1]
root         128  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_1]
root         130  0.0  0.0      0     0 ?        I<   Apr07   0:00 [vfio-irqfd-clea]
root         132  0.0  0.0      0     0 ?        I<   Apr07   0:00 [ipv6_addrconf]
root         141  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kstrp]
root         144  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kworker/u5:0]
root         157  0.0  0.0      0     0 ?        I<   Apr07   0:00 [charger_manager]
root         198  0.0  0.0      0     0 ?        I<   Apr07   0:00 [mpt_poll_0]
root         199  0.0  0.0      0     0 ?        I<   Apr07   0:00 [mpt/0]
root         200  0.0  0.0      0     0 ?        S    Apr07   0:11 [irq/16-vmwgfx]
root         201  0.0  0.0      0     0 ?        I<   Apr07   0:00 [ttm_swap]
root         210  0.0  0.0      0     0 ?        I<   Apr07   0:00 [cryptd]
root         237  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_2]
root         238  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_2]
root         239  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_3]
root         240  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_3]
root         241  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_4]
root         242  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_4]
root         243  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_5]
root         244  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_5]
root         245  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_6]
root         246  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_6]
root         247  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_7]
root         248  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_7]
root         249  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_8]
root         250  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_8]
root         251  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_9]
root         252  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_9]
root         253  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_10]
root         254  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_10]
root         255  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_11]
root         256  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_11]
root         257  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_12]
root         258  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_12]
root         259  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_13]
root         260  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_13]
root         261  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_14]
root         262  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_14]
root         263  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_15]
root         264  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_15]
root         265  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_16]
root         266  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_16]
root         267  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_17]
root         268  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_17]
root         269  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_18]
root         270  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_18]
root         271  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_19]
root         272  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_19]
root         273  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_20]
root         274  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_20]
root         275  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_21]
root         276  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_21]
root         277  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_22]
root         278  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_22]
root         279  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_23]
root         280  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_23]
root         281  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_24]
root         282  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_24]
root         283  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_25]
root         284  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_25]
root         285  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_26]
root         286  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_26]
root         287  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_27]
root         288  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_27]
root         289  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_28]
root         290  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_28]
root         291  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_29]
root         292  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_29]
root         293  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_30]
root         294  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_30]
root         295  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_31]
root         296  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_31]
root         324  0.0  0.0      0     0 ?        S    Apr07   0:00 [scsi_eh_32]
root         325  0.0  0.0      0     0 ?        I<   Apr07   0:00 [scsi_tmf_32]
root         328  0.0  0.0      0     0 ?        I<   Apr07   0:01 [kworker/1:1H-kblockd]
root         336  0.0  0.0      0     0 ?        I<   Apr07   0:01 [kworker/0:1H-kblockd]
root         364  0.0  0.0      0     0 ?        I<   Apr07   0:00 [raid5wq]
root         404  0.0  0.0      0     0 ?        S    Apr07   0:04 [jbd2/sda2-8]
root         405  0.0  0.0      0     0 ?        I<   Apr07   0:00 [ext4-rsv-conver]
root         475  0.0  4.2 276892 85512 ?        S<s  Apr07   0:43 /lib/systemd/systemd-journald
root         510  0.0  0.3  22784  6812 ?        Ss   Apr07   0:03 /lib/systemd/systemd-udevd
root         652  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kaluad]
root         653  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kmpath_rdacd]
root         654  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kmpathd]
root         655  0.0  0.0      0     0 ?        I<   Apr07   0:00 [kmpath_handlerd]
root         656  0.0  0.8 345816 18220 ?        SLsl Apr07   0:59 /sbin/multipathd -d -s
root         666  0.0  0.0      0     0 ?        S<   Apr07   0:00 [loop0]
root         670  0.0  0.0      0     0 ?        S<   Apr07   0:00 [loop1]
root         671  0.0  0.0      0     0 ?        S<   Apr07   0:00 [loop2]
root         672  0.0  0.0      0     0 ?        S<   Apr07   0:00 [loop3]
root         673  0.0  0.0      0     0 ?        S<   Apr07   0:00 [loop4]
root         674  0.0  0.0      0     0 ?        S<   Apr07   0:00 [loop5]
systemd+     706  0.0  0.3  90196  6160 ?        Ssl  Apr07   0:00 /lib/systemd/systemd-timesyncd
root         708  0.0  0.5  47544 10516 ?        Ss   Apr07   0:00 /usr/bin/VGAuthService
root         709  0.1  0.3 236980  7980 ?        Ssl  Apr07   1:48 /usr/bin/vmtoolsd
systemd+     747  0.0  0.5  23732 11932 ?        Ss   Apr07   0:00 /lib/systemd/systemd-resolved
root         833  0.0  0.3 235564  7332 ?        Ssl  Apr07   0:07 /usr/lib/accountsservice/accounts-daemon
root         836  0.0  0.1   6816  3020 ?        Ss   Apr07   0:00 /usr/sbin/cron -f
message+     837  0.0  0.2   7660  4696 ?        Ss   Apr07   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         842  0.0  0.1  81956  3824 ?        Ssl  Apr07   0:08 /usr/sbin/irqbalance --foreground
root         843  0.0  0.9  29664 18404 ?        Ss   Apr07   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       845  0.0  0.2 224344  6084 ?        Ssl  Apr07   0:08 /usr/sbin/rsyslogd -n -iNONE
root         848  0.0  2.2 875300 45680 ?        Ssl  Apr07   0:13 /usr/lib/snapd/snapd
root         852  0.0  0.3  17084  7844 ?        Ss   Apr07   0:00 /lib/systemd/systemd-logind
daemon       858  0.0  0.1   3796  2408 ?        Ss   Apr07   0:00 /usr/sbin/atd -f
root         872  0.0  0.1   6004  3920 tty1     Ss   Apr07   0:00 /bin/login -p --
root         886  0.0  1.0 107904 20920 ?        Ssl  Apr07   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         903  0.0  0.3 232716  6884 ?        Ssl  Apr07   0:00 /usr/lib/policykit-1/polkitd --no-debug
oleksii+    1205  0.0  0.4  18340  9596 ?        Ss   Apr07   0:00 /lib/systemd/systemd --user
oleksii+    1211  0.0  0.1 102968  3232 ?        S    Apr07   0:00 (sd-pam)
oleksii+    1216  0.0  0.2   8396  5332 tty1     S    Apr07   0:00 -bash
root        1270  0.0  0.2   9436  4604 tty1     S    Apr07   0:00 sudo su
root        1279  0.0  0.2   8376  4316 tty1     S    Apr07   0:00 su
root        1280  0.0  0.1   7236  4012 tty1     S+   Apr07   0:00 bash
systemd+    1370  0.0  0.2  18384  6080 ?        Ss   Apr07   0:00 /lib/systemd/systemd-networkd
oleksii+   36639  0.3  0.2   9284  5856 ?        Ss   16:29   0:59 tmux
oleksii+   36640  0.0  0.2   8416  5404 pts/1    Ss+  16:29   0:00 -bash
oleksii+   36650  0.0  0.2   8416  5300 pts/2    Ss   16:29   0:00 -bash
root       37825  0.0  0.0   2488   512 ?        S    17:13   0:00 bpfilter_umh
root       47416  0.0  0.0      0     0 ?        I    19:06   0:01 [kworker/1:2-events]
root       47865  0.0  0.2   9436  4644 pts/2    S    19:16   0:00 sudo su
root       47870  0.0  0.2   8376  4188 pts/2    S    19:16   0:00 su
root       47871  0.0  0.2   7236  4136 pts/2    S+   19:16   0:00 bash
root       49006  0.0  0.3  12180  7496 ?        Ss   19:30   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root       49024  0.0  0.4  13904  8980 ?        Ss   19:30   0:00 sshd: root@notty
root       49026  0.0  0.4  18340  9516 ?        Ss   19:30   0:00 /lib/systemd/systemd --user
root       49027  0.0  0.2 106316  4476 ?        S    19:30   0:00 (sd-pam)
root       49208  0.0  0.2   5888  4372 ?        Ss   19:30   0:00 /usr/lib/openssh/sftp-server
root       51928  0.0  0.3  10504  6944 ?        Ss   19:49   0:03 tmux
root       52516  0.0  1.9 164612 39616 ?        SNsl 19:51   0:03 /opt/osquery/bin/osqueryd --flagfile /etc/osquery/osquery.flags --config_path /etc/osquery/osquery.conf
root       52523  0.1  3.4 1175464 70452 ?       SNl  19:51   0:07 /opt/osquery/bin/osqueryd
root       52799  0.0  0.0      0     0 ?        I    19:55   0:01 [kworker/0:0-mm_percpu_wq]
root       53587  0.0  0.0      0     0 ?        I    20:16   0:01 [kworker/1:1-events]
root       53599  0.0  0.0      0     0 ?        I    20:16   0:00 [kworker/0:1]
root       53803  0.0  0.2   8416  5440 pts/5    Ss   20:24   0:00 -bash
root       54306  0.0  0.0      0     0 ?        I    20:44   0:00 [kworker/u4:1-events_unbound]
root       54656  0.1  0.4  13896  9276 ?        Ss   20:58   0:01 sshd: root@pts/0
root       54658  0.0  0.4  13904  9020 ?        Ss   20:58   0:00 sshd: root@notty
root       54827  0.0  0.2   8308  5156 pts/0    Ss   20:58   0:00 -bash
root       54855  0.0  0.2   5888  4212 ?        Ss   20:58   0:00 /usr/lib/openssh/sftp-server
root       54861  0.0  0.1   7128  3568 pts/0    S+   20:58   0:00 tmux a -t 0
root       55070  0.0  0.0      0     0 ?        I    21:00   0:00 [kworker/u4:2-events_power_efficient]
root       55093  0.0  0.2   8416  5360 pts/3    Ss+  21:01   0:00 -bash
root       55149  0.0  0.0   5512   516 pts/3    T    21:02   0:00 tail -f /var/log/osquery/osqueryd.results.log
root       55150  0.0  0.1   5388  3116 pts/3    T    21:02   0:00 jq .
root       55272  0.0  0.0      0     0 ?        I    21:06   0:00 [kworker/u4:0-events_power_efficient]
root       55394  0.0  0.1   7024  3604 pts/5    S+   21:10   0:00 /bin/bash ./get_sys_info.sh
root       55401  0.0  0.2  22784  4528 ?        S    21:10   0:00 /lib/systemd/systemd-udevd
root       55403  0.0  0.1   8888  3328 pts/5    R+   21:10   0:00 ps aux

